#
# Copyright (c) 2015 Cloudera, Inc. All rights reserved.
#

#
# Defaults when using the AWS provider
#

provider {

    # Defaults for AWS configuration following the Amazon CLI guide
    # http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html

    instanceNamePrefix: director

}

#
# Aliases for commonly used instance types
#

instances {

    # m1x {
    #     type: m1.xlarge
    # }

    # cc28 {
    #     type: cc2.8xlarge
    # }

    # hs18 {
    #     type: hs1.8xlarge
    # }

}
