#
# Copyright (c) 2015 Cloudera, Inc. All rights reserved.
#

deploymentName: ${?name}" Deployment"
environmentName: ${?name}" Environment"

#
# Generic defaults that apply to all configuration files
#

cloudera-manager {
    username: admin
    password: admin
}

cluster {
    products {
      CDH: 4 # latest from 4.x branch
    }
}

roles {
  HDFS_MASTERS: [NAMENODE, SECONDARYNAMENODE]
  HDFS_WORKERS: [DATANODE]
  MAPREDUCE_MASTERS: [JOBTRACKER]
  MAPREDUCE_WORKERS: [TASKTRACKER]
  YARN_MASTERS: [RESOURCEMANAGER, JOBHISTORY]
  YARN_WORKERS: [NODEMANAGER]
  ZOOKEEPER_MASTERS: [SERVER]
  ZOOKEEPER_WORKERS: []
  HBASE_MASTERS: [MASTER]
  HBASE_WORKERS:[REGIONSERVER]
  HIVE_MASTERS: [HIVESERVER2, HIVEMETASTORE]
  HIVE_WORKERS: []
  OOZIE_MASTERS: [OOZIE_SERVER]
  OOZIE_WORKERS: []
  HUE_MASTERS: [HUE_SERVER]
  HUE_WORKERS: []
  IMPALA_MASTERS: [CATALOGSERVER, STATESTORE]
  IMPALA_WORKERS: [IMPALAD]
  SQOOP_MASTERS: [SQOOP_SERVER]
  SQOOP_WORKERS: []
  FLUME_MASTERS: []
  FLUME_WORKERS: [AGENT]
  SOLR_MASTERS: [SOLR_SERVER]
  SOLR_WORKERS: []
  SPARK_ON_YARN_MASTERS: [SPARK_YARN_HISTORY_SERVER]
  SPARK_ON_YARN_WORKERS: []
  SENTRY_MASTERS: [SENTRY_SERVER]
  SENTRY_WORKERS: []
}
